<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: arial;
            background-color: black !important;
        }

        .main {
            height: 100vh;

            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            background-image: linear-gradient(101deg, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.4)50%), url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }




        .text-left {
            display: flex;
            gap: 10px;

        }

        .text-right {
            padding-right: 30px;
        }

        .anchor {
            display: inline-block;
            padding: 15px;
            display: flex;
            margin-top: 10px;
            gap: 60px;
            margin-right: 150px;
        }


        .div1 {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .para12 {
            width: 32vw;
            height: 35vh;
            padding-top: 5%;

        }

        .div2 {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .main1 {
            height: 100vh;
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            background-image: linear-gradient(101deg, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.4)50%), url(./diagoona-bg-2.jpg);
            background-size: 100% 100%;
        }


        .content {
            display: flex;
            gap: 20px;
            width: 30vw;
            margin-top: -20px;
        }



        .services {
            width: 32vw;
            height: 35vh;
            padding-top: 3%;
        }



        .main2 {
            height: 100vh;
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            background-image: linear-gradient(101deg, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.4)50%), url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }

        .service1 {
            display: flex;
            gap: 20px;
            margin-top: 20px;

        }

        .service2 {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .service3 {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;

        }

        .main3 {
            height: 100vh;

            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            background-image: linear-gradient(101deg, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.4)50%), url(./diagoona-bg-3..jpg);
            background-size: 100% 100%;
        }

        .contact {
            width: 27vw;
            height: 35vh;
            margin-right: 5%;
            padding-top: 3%;
        }

        .foot {
            display: flex;
            margin-top: 18%;
            opacity: 50%;
            font-size: 10px;
            margin-left: 1100px;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <div class="main" id="home">
        <div class="div1">
            <div class="text-left">
                <i class="fa-solid fa-umbrella-beach"></i>
                <div>
                    <h2>DIAGOONA</h2>
                    <p>New Bootstrap Template</p>
                </div>
            </div>
            <div class="text-right">
                <div class="anchor">
                    <span>HOME</span>
                    <a href="#about" style="color: white; text-decoration: none;">ABOUT</a>
                    <a href="#service" style="color: white; text-decoration: none;">SERVICES</a>
                    <a href="#contact" style="color: white; text-decoration: none;">CONTACT</a>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="para11"></div>
            <div class="para12">
                <h1 style="font-size: 20px; font-weight: 2;">Diagoona HTMl Tempelate</h1><br>
                <p style="font-size: 1p5x;">
                    Diagoona is provided by Tempelate website.You are allowed to use this tempelate for your
                    websites.You are NOT allowed to redistribute this tempelate ZIP file for a download purpose on any
                    tempelate collection website.
                </p><br>
                <hr><br>
                <p style="font-size: 15px;">
                    Diagoona is Bootstrap v4.4.1 layout.This BG is 50% transparent.Nam elementum,risus sit amet pulvinar
                    trincidunt,tortor risus fermentum enim,non ullamcorper turpis velit ut tellus.Vestibulum ante ipsum
                    primis.
                </p><br><br>
                <button style="background-color: white;color: black;padding: 10px 30px;">continue...</button>
            </div>
        </div>

    </div>


    
    <div class="main1" id="about">
        <div class="div1">
            <div class="text-left">
                <i class="fa-solid fa-umbrella-beach"></i>
                <div>
                    <h2>DIAGOONA</h2>
                    <p>New Bootstrap Template</p>
                </div>
            </div>
            <div>
                <div class="anchor">
                    <a href="#home" style="color: white; text-decoration: none;">
                        HOME
                    </a>
                    <a href="" style="color: white; text-decoration: none;">ABOUT</a>
                    <a href="#service" style="color: white; text-decoration: none;">
                        SERVICES
                    </a>
                    <a href="#contact" style="color: white;text-decoration: none;">
                        CONTACT
                    </a>

                </div>
            </div>
        </div>
        <div class="div2">
            <div class="item111"></div>
            <div class="item122">
                <h1 style="font-size: 20px;font-weight: 2;">About Diagoona Tempelate</h1><br>
                <hr><br>
                <div class="content">
                    <p style="font-size: 35px;"><i class="fa-solid fa-shapes"></i></p>
                    <p style="font-size: 15px; padding-top: 10px;">Cras quam urna,interdum at posuere ac,trincidunt ut
                        ipsum.Nam condimentum placerat enim.Nuullam euismod sapien.</p>
                </div><br>
                <div class="content">
                    <p style="font-size: 35px;"> <i class="fa-solid fa-draw-polygon"></i></p>
                    <p style="font-size: 15px; padding-top: 10px;">Nunc id hendrerit nunc.Etiam ultricies arcu
                        sem,veldapibus lacus lacinia quis.Nunc auctor placerat nisi ac ultrices.</p>
                </div><br>
                <div class="content">
                    <p style="font-size: 35px;"><i class="fa-brands fa-creative-commons-share"></i></p>
                    <p style="font-size: 15px; padding-top: 10px;">Vestibulum impersiet hendrerit nibh.Integer sit amet
                        lacus et nunc auctor tincidunt eu ac sapien.ut suscipt velit eget faucibus finibus.</p>
                </div><br>
                <div class="content">
                    <p style="font-size: 35px;"><i class="fa-solid fa-bookmark"></i></p>
                    <p style="font-size: 15px; padding-top: 10px;">Prasent eget enim vitae sapien egestas aliquet non
                        quis neque.Duis pharetra varius massa,ut bibendum tortor sodales ac.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="main2" id="service">
        <div class="div1">
            <div class="text-left">
                <i class="fa-solid fa-umbrella-beach"></i>
                <div>
                    <h2>DIAGOONA</h2>
                    <p>New Bootstrap Template</p>
                </div>
            </div>
            <div class="anchor">

                <a href="#home" style="color: white; text-decoration: none;">
                    HOME
                </a>
                <a href="#about" style="color: white; text-decoration: none;">
                    ABOUT
                </a>
                <span>SERVICES</span>
                <a href="#contact" style="color: white; text-decoration: none;">
                    CONTACT
                </a>

            </div>
        </div>
        <div class="div2">
            <div></div>
            <div class="services">
                <div class="service1">
                    <img src="./services-1.jpg" alt="" width="100px" height="110px" class="img1">
                    <div>
                        <h4>Best Services for you</h4>
                        <p style="font-size: 14px; gap: 10px;">Our template is simple and effective.This is an<br>
                            alternating simple
                            content with a squared size <br>image.Menu hover is #9CC and text #FFF</p>
                    </div>
                </div><br>
                <div class="service2">
                    <div>
                        <h4>Customer Satisfaction</h4>
                        <p style="font-size: 14px; gap: 10px;">Feel free to contact TempelateMo for any kind of
                            <br>question.If you
                            wish to support us,you can<br> make a PayPal donation.Thank you.</p>
                    </div>
                    <img src="./services-2.jpg" alt="" width="100px" height="110px" class="img2">
                </div><br>
                <div class="service3">
                    <img src="./services-3.jpg" alt="" width="100px" height="110px" style="margin-top: 20px;"
                        class="img3">
                    <div>
                        <h4>Tempelate Usage</h4>
                        <p style="font-size: 14px; gap: 10px;">You are free to use this tempelate for your<br> website
                            either
                            commercial 0r personal.<br><br>You are NOT allowed to redistribute this<br> template ZIP
                            file for a
                            download purpose on<br> any tempelate collection website.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="main3" id="contact">
        <div class="div1">
            <div>
                <i class="fa-solid fa-umbrella-beach"></i>
                <div>
                    <p>DIAGOONA</p>
                    <p>New Bootstrap Template</p>
                </div>
            </div>
            <div class="anchor">

                <a href="#home" style="color: white;text-decoration: none;">
                    HOME
                </a>
                <a href="#about" style="color: white; text-decoration: none;">
                    ABOUT
                </a>
                <a href="#service" style="color: white; text-decoration: none;">
                    SERVICES
                </a>
                <span>CONTACT</span>

            </div>
        </div>
        <div class="div2">
            <div></div>
            <div class="contact">
                <p><b>Contact Us</b></p>
                <p>Etiam et egestas arcu.Fusce congue quis elit vitae commodo.Cras neque mauris,vehicula in ipsum sit
                    amet,faucibus aliquam arcu.</p>
                <br>
                <form>

                    <label for="name">Name:</label><br><br>
                    <input type="text" id="name"
                        style="background-color: transparent; border: 1px solid transparent; border-bottom-color: white; width: 300px;color:white;"><br><br>

                    <label for="mail">Email:</label><br><br>
                    <input type="email" id="mail"
                        style="background-color: transparent; border: 1px solid transparent;border-bottom-color: white;  color:white;width: 300px"><br><br>

                    <label for="msg">Message:</label><br><br>
                    <textarea name="" id="msg"
                        style="background-color: transparent; font-size: large;  border: 1px solid transparent;border-bottom-color: white; color:white; width: 300px;"></textarea>
                    <br><br>
                    <button style="background-color: white;color: black;padding: 10px 30px ;margin-left: 230px;">Send
                        It</button>
                </form>
            </div>
        </div>
        <div class="foot">
            <p>Copyright 2020 Diagoona Co.| Design:TemplateMo</p>
        </div>
    </div>



</body>

</html>